<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <h1>Curriculum <sub>Vitae</sub> &nbsp; &nbsp; <br>RESHAM</h1>
    <p><i>Computer Operator</i></p>
    <p><b>Web & Mobile Application Development Seeker</b></p>
    <p>House # 219 Block B Mominabad Orangi Town Karachi
    <p>Contact # <del>03003564244</del> 03082961076</p>
    <h2><hr>CAREER OBJECTIVES:</h2>
    <p>Career - oriented professional looking for a <strong> challenging role</strong> in web development to <em> utilize  my expertise and contribute </em> to the company's success.</p>
    <h3>PERSONAL INFORMATION:</h3>
    <ul>
        <P><li>Father's Name: Abdul Hakeem</li></P>
        <p><li>Date of Birth: 13<sup>th</sup> July 1994</li></p>
        <p><li>Marital Status: Un Married</li></p>
        <p><cite> <q> reshamhakeem236@gmail.com</q></cite></p>
        <p> <li><a href="https://www.google.com/search?q=g+mail&oq=g+mail&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAGAoYgAQyCQgDEAAYChiABDIJCAQQABgKGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMjE0OGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Email Us:</a></li></p>
        </ul>
        <h3>ACADEMIC DETAILS:</h3>
        <ul>
        <P><li><abbr title="Bachelor of Commerce">B.COM</abbr> from <abbr title="Karachi University">KU</abbr>.</li></P>
        <p><li><abbr title="Intermediate in Commerce">I.COM</abbr> from Government Degree Girls College.</li></p>
        <p><li><abbr title="Matriculation">Matric</abbr> from Board of Secondary Education.</li></p>
        </ul>
    <h3>EXPERIENCE:</h3>
    <ul>
    <dl>
        <dt><li>04 Years'</li></dt>
        <dd>Teaching Experience at Al-Fatah Pri. & Sec. School.</dd>
        <dt><li>08 years'</dt>
            <dd>Experience as a computer operator.</dd>
            </ul>
            <h3>SKILLS:</h3>
            <ul>
                <li>CIT COURSE</li>
                <ul>
                <li>MS &nbsp; &nbsp; WORD</li>
                <li>MS &nbsp;&nbsp; EXCEL</li>
                <li>MS &nbsp;&nbsp; POWERPOINT</li>
           </ul>
</body>
</html>